<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Hotels</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .header {
            height: 8%;
            background-color: black;
            display: flex;
            justify-content: space-between;
            /* Căn giữa với khoảng cách đều */
            align-items: center;
            /* Căn giữa theo chiều dọc */
            color: white;
            padding: 0 5%;
        }

        h4 {
            margin: 0;
            font-family: Tahoma, sans-serif;
        }

        .login-container {
            border: 1px solid white;
            border-radius: 30px;
            padding: 5px 20px;
            /* (cách trong: trên-dưới; trái-phải)*/
        }
    </style>
</head>

<body>
    <div class="header">
        <h4>Prime Hotels</h3>

        <div class="login-container">
            <h4>Login</h3>
        </div>
    </div>
</body>

</html>